<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Donos/zawiadomienie</title>

    <style>
    .navigation{
        display: inline-block;
        background-color: rgb(16, 59, 107);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-family: sans-serif;
    }
    .navigation:hover{
        background-color: aqua;
    }
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
        background-color: rgb(16, 59, 107);
    }

    form {
        display: inline-block;
        text-align: left;
    }

    label {
        display: block;
        margin-top: 20px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    textarea {
        width: 300px;
        padding: 5px;
        margin-top: 5px;
    }

    textarea {
        height: 100px;
    }

    button {
        margin-top: 20px;
        padding: 10px 30px;
        font-size: 16px;
    }
</style>
</head>
<body>
    <h1>E-DONOS</h1>
    <a href="index.html" class="navigation">Strona Główna</a>
    <a href="zawiadomienie.html" class="navigation">Zawiadomienie</a>
    <a class="navigation">Obywatel</a>
    <a class="navigation">Komenda</a>
    <a class="navigation">Pomoc</a>
    <form action="#" method="post">
        <label for="imie">Imię:</label>
        <input type="text" id="imie" name="imie" required>

        <label for="nazwisko">Nazwisko:</label>
        <input type="text" id="nazwisko" name="nazwisko" required>

        <label for="opis">Opis zdarzenia:</label>
        <textarea id="opis" name="opis" required></textarea>

        <label for="data">Data zdarzenia:</label>
        <input type="date" id="data" name="data" required>

        <button type="submit">Wyślij</button>
    </form>
</body>
</html>